<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-chemical-bond" viewBox="0 0 32 32">
<title>chemical-bond</title>
<path d="M24.439 21.653c0.725 1.153 2.004 1.921 3.466 1.921 2.261 0 4.091-1.829 4.091-4.091s-1.829-4.091-4.091-4.091c-2.261 0-4.091 1.829-4.091 4.091 0 0.057 0 0.113 0.004 0.166l-5.723 1.768c-0.397-0.838-0.952-1.593-1.615-2.222l7.068-10.067c0.55 0.227 1.157 0.349 1.79 0.349 2.606 0 4.719-2.113 4.719-4.719-0.004-2.602-2.117-4.715-4.724-4.715-2.074 0-3.833 1.336-4.466 3.196l-4.422-0.463c-0.336-1.048-1.318-1.807-2.475-1.807-1.436 0-2.602 1.161-2.602 2.602s1.161 2.602 2.602 2.602c0.969 0 1.807-0.528 2.257-1.31l4.422 0.463c0.118 0.995 0.546 1.895 1.183 2.602l-7.068 10.063c-1.004-0.511-2.139-0.799-3.344-0.799-1.27 0-2.467 0.323-3.51 0.886l-2.563-3.458c0.284-0.445 0.445-0.978 0.445-1.545 0-1.598-1.297-2.894-2.894-2.894-1.602 0-2.899 1.292-2.899 2.89s1.297 2.894 2.894 2.894c0.266 0 0.519-0.035 0.764-0.1l2.563 3.462c-1.353 1.336-2.192 3.2-2.192 5.252 0 4.078 3.309 7.387 7.387 7.387s7.387-3.309 7.387-7.387c0-0.393-0.031-0.781-0.092-1.161l5.728-1.764z"></path>
</symbol>
<symbol id="icon-correct-symbol" viewBox="0 0 32 32">
<title>correct-symbol</title>
<path d="M31.431 7.188l-2.809-2.808c-0.385-0.385-0.853-0.578-1.404-0.578s-1.020 0.193-1.404 0.578l-13.547 13.568-6.071-6.093c-0.386-0.385-0.854-0.578-1.405-0.578s-1.019 0.193-1.405 0.578l-2.808 2.808c-0.385 0.386-0.578 0.854-0.578 1.405s0.193 1.020 0.578 1.404l10.285 10.283c0.385 0.386 0.853 0.578 1.404 0.578s1.019-0.192 1.405-0.578l17.76-17.759c0.385-0.386 0.578-0.854 0.578-1.405s-0.193-1.019-0.578-1.405v0z"></path>
</symbol>
<symbol id="icon-divide-tool" viewBox="0 0 32 32">
<title>divide-tool</title>
<path d="M30.943 10.667h-7.364v9.612c0 1.82-1.481 3.3-3.3 3.3h-9.613v7.367c0 0.582 0.472 1.054 1.054 1.054h19.223c0.584 0 1.055-0.472 1.055-1.054v-19.224c0-0.584-0.472-1.055-1.055-1.055v0z"></path>
<path d="M21.333 20.279v-19.224c0-0.584-0.471-1.055-1.054-1.055h-7.654v10.448c0 1.201-0.976 2.177-2.177 2.177h-10.448v7.654c0 0.583 0.472 1.054 1.055 1.054h19.224c0.583 0 1.054-0.472 1.054-1.054v0z"></path>
<path d="M10.378 0h-9.323c-0.583 0-1.055 0.472-1.055 1.055v9.361l9.591-0.034c0.435-0.002 0.787-0.355 0.787-0.79v-9.591z"></path>
</symbol>
<symbol id="icon-folded-newspaper" viewBox="0 0 32 32">
<title>folded-newspaper</title>
<path d="M31.696 6.515h-3.159v-2.289c0-0.181-0.148-0.328-0.328-0.328h-27.881c-0.18 0-0.328 0.148-0.328 0.328v21.719c0 1.182 0.96 2.133 2.133 2.133h27.815c1.14 0 2.068-0.927 2.068-2.068v-19.167c0.008-0.181-0.14-0.328-0.32-0.328v0zM31.368 26.010c0 0.779-0.632 1.411-1.411 1.411s-1.411-0.632-1.411-1.411v-0.911c0-0.18-0.148-0.328-0.328-0.328s-0.328 0.148-0.328 0.328v0.911c0 0.55 0.213 1.042 0.558 1.411h-26.314c-0.812 0-1.477-0.665-1.477-1.477v-21.391h27.225v17.485c0 0.18 0.148 0.328 0.328 0.328s0.328-0.148 0.328-0.328v-14.868h2.831v18.839zM13.399 8.254h-10.453c-0.18 0-0.328 0.148-0.328 0.328v7.844c0 0.18 0.148 0.328 0.328 0.328h10.453c0.181 0 0.328-0.148 0.328-0.328v-7.844c0-0.181-0.148-0.328-0.328-0.328v0zM13.071 16.098h-9.797v-7.188h9.797v7.188zM14.81 8.583c0-0.181 0.148-0.328 0.328-0.328h10.462c0.18 0 0.328 0.148 0.328 0.328s-0.148 0.328-0.328 0.328h-10.462c-0.181 0-0.328-0.148-0.328-0.328v0zM14.81 11.2c0-0.181 0.148-0.328 0.328-0.328h10.462c0.18 0 0.328 0.148 0.328 0.328s-0.148 0.328-0.328 0.328h-10.462c-0.181 0-0.328-0.148-0.328-0.328v0zM14.81 13.809c0-0.181 0.148-0.328 0.328-0.328h10.462c0.18 0 0.328 0.148 0.328 0.328s-0.148 0.328-0.328 0.328h-10.462c-0.181 0-0.328-0.148-0.328-0.328v0zM15.138 16.755c-0.181 0-0.328-0.148-0.328-0.328s0.148-0.328 0.328-0.328h10.462c0.18 0 0.328 0.148 0.328 0.328s-0.148 0.328-0.328 0.328h-10.462zM13.727 19.044c0 0.18-0.148 0.328-0.328 0.328h-10.453c-0.18 0-0.328-0.148-0.328-0.328s0.148-0.328 0.328-0.328h10.453c0.181 0 0.328 0.148 0.328 0.328v0zM13.727 21.653c0 0.18-0.148 0.328-0.328 0.328h-10.453c-0.18 0-0.328-0.148-0.328-0.328s0.148-0.328 0.328-0.328h10.453c0.181 0 0.328 0.148 0.328 0.328v0zM13.727 24.263c0 0.18-0.148 0.328-0.328 0.328h-10.453c-0.18 0-0.328-0.148-0.328-0.328s0.148-0.328 0.328-0.328h10.453c0.181 0 0.328 0.148 0.328 0.328v0zM26.051 19.044c0 0.18-0.148 0.328-0.328 0.328h-10.462c-0.181 0-0.328-0.148-0.328-0.328s0.148-0.328 0.328-0.328h10.453c0.189 0 0.336 0.148 0.336 0.328v0zM26.051 21.653c0 0.18-0.148 0.328-0.328 0.328h-10.462c-0.181 0-0.328-0.148-0.328-0.328s0.148-0.328 0.328-0.328h10.453c0.189 0 0.336 0.148 0.336 0.328v0zM26.051 24.263c0 0.18-0.148 0.328-0.328 0.328h-10.462c-0.181 0-0.328-0.148-0.328-0.328s0.148-0.328 0.328-0.328h10.453c0.189 0 0.336 0.148 0.336 0.328v0z"></path>
</symbol>
<symbol id="icon-folded-ribbon-side-view" viewBox="0 0 32 32">
<title>folded-ribbon-side-view</title>
<path d="M17.101 14.218c6.178 0 11.284-0.689 15.197-2.043v-0.069c-4.684-1.708-9.819-2.574-15.269-2.574-4.522 0-7.912 0.62-9.011 0.848l2.351 3.588c2.109 0.151 4.391 0.253 6.732 0.25v0z"></path>
<path d="M17.061 22.556c5.753 0 10.606-0.654 14.481-1.925 0.144-0.048 0.293-0.093 0.434-0.144 0.104-0.035 0.218-0.067 0.322-0.104v-7.625c-3.944 1.332-9.053 2.006-15.197 2.006-2.202 0-4.351-0.091-6.356-0.224-0.114-0.008-0.229-0.016-0.34-0.024-0.114-0.008-0.229-0.013-0.34-0.021-4.819-0.356-8.67-0.957-10.032-1.186l2.125 4.311-2.157 3.335c1.747 0.328 9.059 1.601 17.061 1.601v0z"></path>
</symbol>
<symbol id="icon-lawn-mower" viewBox="0 0 32 32">
<title>lawn-mower</title>
<path d="M8 18.077c-2.877 0-5.217 2.34-5.217 5.217s2.34 5.217 5.217 5.217 5.217-2.34 5.217-5.217-2.34-5.217-5.217-5.217zM8 26.425c-1.726 0-3.13-1.404-3.13-3.13s1.404-3.13 3.13-3.13 3.13 1.404 3.13 3.13c0 1.726-1.404 3.13-3.13 3.13z"></path>
<path d="M28.87 22.251c-1.726 0-3.13 1.404-3.13 3.13s1.404 3.13 3.13 3.13c1.726 0 3.13-1.404 3.13-3.13s-1.404-3.13-3.13-3.13zM28.87 26.425c-0.575 0-1.044-0.468-1.044-1.044s0.468-1.044 1.044-1.044c0.575 0 1.044 0.468 1.044 1.044s-0.468 1.044-1.044 1.044z"></path>
<path d="M26.593 13.87c0.165-0.552-0.148-1.133-0.7-1.299l-10.433-3.13c-0.55-0.165-1.134 0.15-1.299 0.699l-0.358 1.193 12.432 3.73 0.357-1.193z"></path>
<path d="M28.87 20.164c0.357 0 0.706 0.036 1.044 0.105v-1.149c0-0.461-0.302-0.867-0.744-0.999l-20.437-6.131-3.973-7.945c-0.177-0.353-0.538-0.577-0.933-0.577h-2.783c-0.576 0-1.044 0.467-1.044 1.044s0.467 1.043 1.044 1.043h2.138l3.775 7.551v2.967c0.342-0.049 0.688-0.083 1.043-0.083 4.028 0 7.304 3.277 7.304 7.304 0 1.121-0.261 2.18-0.715 3.13h9.168c-0.069-0.337-0.105-0.686-0.105-1.044-0-2.877 2.34-5.217 5.217-5.217zM21.913 22.251h-4.174c-0.576 0-1.044-0.467-1.044-1.044s0.467-1.044 1.044-1.044h4.174c0.576 0 1.044 0.467 1.044 1.044s-0.467 1.044-1.044 1.044z"></path>
</symbol>
<symbol id="icon-like" viewBox="0 0 32 32">
<title>like</title>
<path d="M17.606 0.023c-1.472 0-0.977 3.146-0.977 3.146s-3.146 8.676-6.156 10.989c-0.645 0.678-1.049 1.427-1.303 2.039-0.059 0.15-0.111 0.293-0.156 0.423-0.202 0.41-0.632 1.042-1.55 1.596l3.010 13.087c0 0 4.657 0.606 9.328 0.508 1.87 0.15 3.85 0.163 5.426-0.176 5.354-1.14 4.013-4.872 4.013-4.872 2.885-2.169 1.244-4.879 1.244-4.879 2.566-2.677 0.046-4.925 0.046-4.925s1.387-2.163-0.404-3.798c-2.234-2.045-8.299-0.684-8.299-0.684-0.423 0.072-0.873 0.163-1.355 0.28 0 0-2.098 0.977 0-5.387 2.104-6.364-1.394-7.348-2.866-7.348v0z"></path>
<path d="M8.31 30.359l-2.28-10.833c-0.13-0.619-0.755-1.127-1.387-1.127h-4.351l-0.006 13.080h7.107c0.638 0.006 1.049-0.502 0.918-1.121v0z"></path>
</symbol>
<symbol id="icon-locked-padlock" viewBox="0 0 32 32">
<title>locked-padlock</title>
<path d="M26.548 12.903h-0.623v-2.914c0-5.389-4.277-9.891-9.622-9.987-0.146-0.003-0.438-0.003-0.584 0-5.345 0.096-9.622 4.598-9.622 9.987v2.914h-0.623c-0.959 0-1.742 0.99-1.742 2.213v14.614c0 1.221 0.783 2.22 1.742 2.22h21.073c0.959 0 1.742-0.999 1.742-2.22v-14.614c0-1.223-0.783-2.213-1.742-2.213v0zM17.986 22.407v4.416c0 0.506-0.423 0.933-0.929 0.933h-2.089c-0.506 0-0.929-0.428-0.929-0.933v-4.416c-0.491-0.483-0.777-1.151-0.777-1.89 0-1.4 1.082-2.604 2.459-2.659 0.146-0.006 0.438-0.006 0.584 0 1.377 0.055 2.459 1.259 2.459 2.659 0 0.739-0.286 1.407-0.777 1.89v0zM21.822 12.903h-11.621v-2.914c0-3.21 2.609-5.864 5.81-5.864s5.811 2.655 5.811 5.864v2.914z"></path>
</symbol>
<symbol id="icon-man-user" viewBox="0 0 32 32">
<title>man-user</title>
<path d="M16 15.646c3.554 0 6.446-3.509 6.446-7.829s-0.949-7.829-6.446-7.829c-5.497 0.011-6.446 3.52-6.446 7.84s2.88 7.817 6.446 7.817v0z"></path>
<path d="M28.149 27.28c-0.114-7.531-1.097-9.669-8.629-11.029 0 0-1.063 1.349-3.531 1.349s-3.531-1.349-3.531-1.349c-7.44 1.349-8.48 3.451-8.617 10.789-0.011 0.594-0.011 0.629-0.023 0.56 0 0.126 0 0.377 0 0.789 0 0 1.794 3.611 12.171 3.611s12.171-3.611 12.171-3.611c0-0.274 0-0.457 0-0.583 0 0.046 0-0.046-0.011-0.526v0z"></path>
</symbol>
<symbol id="icon-maps-and-flags" viewBox="0 0 23 32">
<title>maps-and-flags</title>
<path d="M11.589 0c-6.39 0-11.589 5.199-11.589 11.589 0 7.93 10.371 19.573 10.813 20.065 0.415 0.462 1.139 0.461 1.553 0 0.442-0.492 10.813-12.134 10.813-20.065-0-6.39-5.199-11.589-11.589-11.589zM11.589 17.42c-3.215 0-5.831-2.616-5.831-5.831s2.616-5.831 5.831-5.831 5.831 2.616 5.831 5.831-2.616 5.831-5.831 5.831z"></path>
</symbol>
<symbol id="icon-phone-working-indicator1" viewBox="0 0 32 32">
<title>phone-working-indicator1</title>
<path d="M30.222 22.222c-2.222 0-4.222-0.444-6.444-1.111-0.444-0.222-1.333 0-1.778 0.444l-4 4c-4.889-2.444-9.111-6.667-11.778-11.778l4-4c0.667-0.444 0.889-1.333 0.444-1.778-0.444-2-0.889-4-0.889-6.222 0-1.111-0.667-1.778-1.778-1.778h-6.222c-1.111 0-1.778 0.667-1.778 1.778 0 16.667 13.556 30.222 30.222 30.222 1.111 0 1.778-0.667 1.778-1.778v-6.222c0-1.111-0.667-1.778-1.778-1.778v0zM28.444 16h3.556c0-8.889-7.111-16-16-16v3.556c6.889 0 12.444 5.556 12.444 12.444v0zM21.333 16h3.556c0-4.889-4-8.889-8.889-8.889v3.556c3.111 0 5.333 2.222 5.333 5.333v0z"></path>
</symbol>
<symbol id="icon-play-button" viewBox="0 0 32 32">
<title>play-button</title>
<path d="M27.25 15.192l-21.834-15.059c-0.232-0.158-0.53-0.176-0.776-0.047-0.25 0.132-0.405 0.386-0.405 0.669v30.118c0 0.279 0.154 0.536 0.405 0.665 0.106 0.058 0.228 0.084 0.349 0.084 0.151 0 0.297-0.043 0.426-0.132l21.834-15.059c0.206-0.14 0.328-0.372 0.328-0.617 0-0.25-0.121-0.482-0.328-0.622v0z"></path>
</symbol>
<symbol id="icon-plus" viewBox="0 0 32 32">
<title>plus</title>
<path d="M16 0c-8.822 0-16 7.178-16 16s7.178 16 16 16c8.822 0 16-7.178 16-16s-7.178-16-16-16v0zM23.692 17.228h-6.464v6.77c0 0.679-0.549 1.232-1.228 1.232s-1.232-0.553-1.232-1.232v-6.77h-6.46c-0.679 0-1.232-0.549-1.232-1.228s0.553-1.232 1.232-1.232h6.46v-6.154c0-0.679 0.553-1.228 1.232-1.228s1.228 0.549 1.228 1.228v6.154h6.464c0.679 0 1.228 0.553 1.228 1.232s-0.549 1.228-1.228 1.228v0z"></path>
</symbol>
<symbol id="icon-stack-overflow" viewBox="0 0 32 32">
<title>stack-overflow</title>
<path d="M21.955 18.665h2.12v13.005h-20.647v-13.005h2.12v10.897h16.407c0-3.633 0-7.263 0-10.897v0zM15.92 4.112c2.352 3.45 4.696 6.888 7.045 10.33 0.741-0.504 1.473-1.005 2.209-1.504-2.357-3.451-4.701-6.889-7.049-10.331-0.736 0.505-1.464 1-2.205 1.505v0zM22.531 14.808c-3.599-2.12-7.178-4.237-10.768-6.352-0.459 0.771-0.906 1.53-1.361 2.298 3.589 2.121 7.174 4.232 10.771 6.353 0.456-0.773 0.906-1.531 1.358-2.299v0zM26.143 0c-0.883 0.152-1.745 0.304-2.634 0.456 0.714 4.115 1.429 8.214 2.138 12.321 0.894-0.157 1.759-0.309 2.634-0.459-0.714-4.117-1.424-8.215-2.138-12.318v0zM20.955 17.866c-4.031-1.089-8.049-2.166-12.075-3.25-0.233 0.862-0.465 1.714-0.697 2.581 4.032 1.085 8.054 2.166 12.080 3.246 0.233-0.866 0.461-1.719 0.693-2.576v0zM19.822 24.782h-12.482v2.656h12.482v-2.656zM20.134 21.349c-4.157-0.384-8.299-0.768-12.45-1.147-0.086 0.893-0.166 1.773-0.25 2.661 4.161 0.384 8.304 0.763 12.455 1.147 0.081-0.893 0.161-1.773 0.246-2.661v0z"></path>
</symbol>
<symbol id="icon-temperature" viewBox="0 0 32 32">
<title>temperature</title>
<path d="M21.064 6.4h2.861c0.527 0 0.979-0.414 0.979-0.979 0-0.527-0.414-0.979-0.979-0.979h-2.861c-0.527 0-0.979 0.414-0.979 0.979s0.452 0.979 0.979 0.979z"></path>
<path d="M25.431 14.456h-4.367c-0.527 0-0.979 0.414-0.979 0.979 0 0.527 0.414 0.979 0.979 0.979h4.367c0.527 0 0.979-0.414 0.979-0.979s-0.452-0.979-0.979-0.979z"></path>
<path d="M21.026 19.689c-0.226-0.452-0.527-0.866-0.866-1.28-0.226-0.264-0.489-0.527-0.715-0.791v-11.972c0-0.753-0.151-1.506-0.414-2.146-0.904-2.146-2.899-3.501-5.233-3.501s-4.329 1.355-5.233 3.501c-0.264 0.678-0.414 1.393-0.414 2.146v12.009c-0.264 0.226-0.489 0.489-0.715 0.791-0.339 0.414-0.602 0.828-0.866 1.28-0.339 0.602-0.602 1.242-0.753 1.92-0.188 0.678-0.264 1.355-0.264 2.071 0 1.129 0.226 2.184 0.64 3.162 0.414 1.016 1.054 1.92 1.807 2.673s1.656 1.355 2.673 1.807c0.979 0.414 2.033 0.64 3.162 0.64 2.296 0 4.367-0.941 5.835-2.409 0.753-0.753 1.355-1.656 1.807-2.673 0.414-0.979 0.64-2.033 0.64-3.162 0-0.715-0.075-1.393-0.264-2.071-0.226-0.753-0.489-1.393-0.828-1.995zM19.633 26.089c-0.301 0.753-0.791 1.468-1.393 2.071-1.129 1.129-2.748 1.845-4.48 1.845-0.866 0-1.694-0.188-2.409-0.489-0.753-0.301-1.468-0.791-2.071-1.393s-1.054-1.28-1.393-2.071c-0.301-0.753-0.489-1.544-0.489-2.409 0-0.565 0.075-1.092 0.188-1.581 0.113-0.527 0.339-1.016 0.602-1.468 0.188-0.339 0.414-0.678 0.64-0.979 0.264-0.301 0.527-0.565 0.828-0.828l0.339-0.301v-12.838c0-0.489 0.113-0.979 0.264-1.431 0.188-0.414 0.414-0.791 0.715-1.129l0.075-0.075c0.339-0.339 0.753-0.64 1.205-0.828s0.904-0.264 1.431-0.264c0.489 0 0.979 0.113 1.431 0.264 0.452 0.188 0.866 0.452 1.205 0.828l0.075 0.075c0.301 0.339 0.565 0.715 0.715 1.129 0.188 0.452 0.264 0.904 0.264 1.431v12.913l0.339 0.301c0.301 0.264 0.565 0.527 0.828 0.828 0.226 0.301 0.452 0.64 0.64 0.979 0.264 0.452 0.452 0.979 0.602 1.468 0.113 0.489 0.188 1.016 0.188 1.581 0.151 0.828-0.038 1.656-0.339 2.372z"></path>
<path d="M25.431 7.793h-4.367c-0.527 0-0.979 0.414-0.979 0.979 0 0.527 0.414 0.979 0.979 0.979h4.367c0.527 0 0.979-0.414 0.979-0.979-0.038-0.565-0.452-0.979-0.979-0.979z"></path>
<path d="M21.064 13.064h2.861c0.527 0 0.979-0.414 0.979-0.979 0-0.527-0.414-0.979-0.979-0.979h-2.861c-0.527 0-0.979 0.414-0.979 0.979 0 0.527 0.452 0.979 0.979 0.979z"></path>
<path d="M18.089 21.308c-0.188-0.376-0.452-0.678-0.715-0.979-0.301-0.301-0.602-0.565-0.941-0.791l-0.339-0.226v-5.007c0-0.941-0.527-1.769-1.431-2.108-0.264-0.113-0.565-0.188-0.866-0.188s-0.602 0.075-0.866 0.188c-0.866 0.376-1.431 1.167-1.431 2.108v5.007l-0.339 0.226c-0.339 0.226-0.678 0.489-0.941 0.791-0.301 0.301-0.527 0.64-0.715 0.979s-0.339 0.753-0.452 1.129-0.151 0.791-0.151 1.205c0 0.64 0.151 1.28 0.376 1.882 0.264 0.602 0.602 1.129 1.054 1.581s0.979 0.828 1.581 1.054c0.565 0.226 1.205 0.376 1.882 0.376 0.64 0 1.28-0.151 1.882-0.376 0.602-0.264 1.129-0.602 1.581-1.054s0.828-0.979 1.054-1.581c0.226-0.565 0.376-1.205 0.376-1.882 0-0.414-0.038-0.828-0.151-1.205s-0.264-0.753-0.452-1.129z"></path>
</symbol>
<symbol id="icon-transfer" viewBox="0 0 32 32">
<title>transfer</title>
<path d="M31 5h-23v-3c0-0.404-0.244-0.77-0.618-0.924s-0.802-0.068-1.090 0.216l-6 6c-0.39 0.39-0.39 1.024 0 1.414l6 6c0.288 0.286 0.716 0.372 1.090 0.218s0.618-0.52 0.618-0.924v-3h23c0.552 0 1-0.448 1-1v-4c0-0.554-0.448-1-1-1z"></path>
<path d="M25.708 17.292c-0.286-0.286-0.716-0.372-1.090-0.216s-0.618 0.52-0.618 0.924v3h-23c-0.552 0-1 0.448-1 1v4c0 0.552 0.448 1 1 1h23v3c0 0.404 0.244 0.77 0.618 0.924 0.374 0.156 0.804 0.070 1.090-0.216l6-6c0.39-0.39 0.39-1.024 0-1.414l-6-6.002z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chemical-bond"><use xlink:href="#icon-chemical-bond"></use></svg><span class="name"> icon-chemical-bond</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-correct-symbol"><use xlink:href="#icon-correct-symbol"></use></svg><span class="name"> icon-correct-symbol</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-divide-tool"><use xlink:href="#icon-divide-tool"></use></svg><span class="name"> icon-divide-tool</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-folded-newspaper"><use xlink:href="#icon-folded-newspaper"></use></svg><span class="name"> icon-folded-newspaper</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-folded-ribbon-side-view"><use xlink:href="#icon-folded-ribbon-side-view"></use></svg><span class="name"> icon-folded-ribbon-side-view</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lawn-mower"><use xlink:href="#icon-lawn-mower"></use></svg><span class="name"> icon-lawn-mower</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-like"><use xlink:href="#icon-like"></use></svg><span class="name"> icon-like</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-locked-padlock"><use xlink:href="#icon-locked-padlock"></use></svg><span class="name"> icon-locked-padlock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-man-user"><use xlink:href="#icon-man-user"></use></svg><span class="name"> icon-man-user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-maps-and-flags"><use xlink:href="#icon-maps-and-flags"></use></svg><span class="name"> icon-maps-and-flags</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-working-indicator1"><use xlink:href="#icon-phone-working-indicator1"></use></svg><span class="name"> icon-phone-working-indicator1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-play-button"><use xlink:href="#icon-play-button"></use></svg><span class="name"> icon-play-button</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus"><use xlink:href="#icon-plus"></use></svg><span class="name"> icon-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stack-overflow"><use xlink:href="#icon-stack-overflow"></use></svg><span class="name"> icon-stack-overflow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-temperature"><use xlink:href="#icon-temperature"></use></svg><span class="name"> icon-temperature</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-transfer"><use xlink:href="#icon-transfer"></use></svg><span class="name"> icon-transfer</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
