<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chemical-bond"><use xlink:href="symbol-defs.svg#icon-chemical-bond"></use></svg><span class="name"> icon-chemical-bond</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-correct-symbol"><use xlink:href="symbol-defs.svg#icon-correct-symbol"></use></svg><span class="name"> icon-correct-symbol</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-divide-tool"><use xlink:href="symbol-defs.svg#icon-divide-tool"></use></svg><span class="name"> icon-divide-tool</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-folded-newspaper"><use xlink:href="symbol-defs.svg#icon-folded-newspaper"></use></svg><span class="name"> icon-folded-newspaper</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-folded-ribbon-side-view"><use xlink:href="symbol-defs.svg#icon-folded-ribbon-side-view"></use></svg><span class="name"> icon-folded-ribbon-side-view</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lawn-mower"><use xlink:href="symbol-defs.svg#icon-lawn-mower"></use></svg><span class="name"> icon-lawn-mower</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-like"><use xlink:href="symbol-defs.svg#icon-like"></use></svg><span class="name"> icon-like</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-locked-padlock"><use xlink:href="symbol-defs.svg#icon-locked-padlock"></use></svg><span class="name"> icon-locked-padlock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-man-user"><use xlink:href="symbol-defs.svg#icon-man-user"></use></svg><span class="name"> icon-man-user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-maps-and-flags"><use xlink:href="symbol-defs.svg#icon-maps-and-flags"></use></svg><span class="name"> icon-maps-and-flags</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-working-indicator1"><use xlink:href="symbol-defs.svg#icon-phone-working-indicator1"></use></svg><span class="name"> icon-phone-working-indicator1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-play-button"><use xlink:href="symbol-defs.svg#icon-play-button"></use></svg><span class="name"> icon-play-button</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus"><use xlink:href="symbol-defs.svg#icon-plus"></use></svg><span class="name"> icon-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stack-overflow"><use xlink:href="symbol-defs.svg#icon-stack-overflow"></use></svg><span class="name"> icon-stack-overflow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-temperature"><use xlink:href="symbol-defs.svg#icon-temperature"></use></svg><span class="name"> icon-temperature</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-transfer"><use xlink:href="symbol-defs.svg#icon-transfer"></use></svg><span class="name"> icon-transfer</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
