<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-if_info_298799" viewBox="0 0 28 32">
<title>if_info_298799</title>
<path d="M14 12c1.105 0 2-0.894 2-2 0-1.104-0.895-2-2-2s-2 0.896-2 2c0 1.106 0.894 2 2 2zM14 2c-7.732 0-14 6.268-14 14s6.268 14 14 14c7.732 0 14-6.268 14-14s-6.268-14-14-14zM14 26c-5.524 0-10-4.477-10-10s4.476-10 10-10c5.523 0 10 4.476 10 10s-4.477 10-10 10zM16 16c0-2.063-2-2-2-2s0 0-2 0-2 2-2 2h2c0 0 0 4 0 6s2 2 2 2 0 0 2 0 2-2 2-2h-2c0 0 0-3.938 0-6z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-if_info_298799"><use xlink:href="#icon-if_info_298799"></use></svg><span class="name"> icon-if_info_298799</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
